# TempKotlinNativeReport

KotlinNativeiOS/: build.gradle  settings.gradle
KotlinNativeiOS/app/: build.gradle
KotlinNativeiOS/app/src/androidTest/java/com/example/horita/kotlinnativeios/: ExampleInstrumentedTest.kt
KotlinNativeiOS/app/src/main/: AndroidManifest.xml
KotlinNativeiOS/app/src/main/java/com/example/horita/kotlinnativeios/: MainActivity.kt
KotlinNativeiOS/app/src/main/res/values/: strings.xml
KotlinNativeiOS/app/src/test/java/com/example/horita/kotlinnativeios/: ExampleUnitTest.kt
KotlinNativeiOS/ios/SampleiOS/: Podfile
KotlinNativeiOS/ios/SampleiOS/SampleiOS/: AppDelegate.swift  Config.xcconfig  GoogleService-Info.plist  ViewController.swift
KotlinNativeiOS/ios/SampleiOS/SampleiOS.xcodeproj/: project.pbxproj
KotlinNativeiOS/ios/SampleiOS/SampleiOS.xcodeproj/project.xcworkspace/xcuserdata/a14757.xcuserdatad/: UserInterfaceState.xcuserstate
KotlinNativeiOS/ios/SampleiOS/SampleiOS.xcodeproj/xcuserdata/a14757.xcuserdatad/xcschemes/: xcschememanagement.plist
KotlinNativeiOS/ios/SampleiOS/SampleiOS.xcworkspace/xcuserdata/a14757.xcuserdatad/: UserInterfaceState.xcuserstate
KotlinNativeiOS/sharedNative/: build.gradle
KotlinNativeiOS/sharedNative/src/commonMain/kotlin/: common.kt
KotlinNativeiOS/sharedNative/src/iosMain/kotlin/: actual.kt
